<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/ic_terminal"
            android:title="Terminal" />
        <item
            android:id="@+id/nav_modules"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Modules" />
        <item
            android:id="@+id/nav_hooks"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Active Hooks" />
        <item
            android:id="@+id/nav_patches"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Applied Patches" />
    </group>
    <group android:id="@+id/group_actions">
        <item
            android:id="@+id/nav_bypass"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Auto Bypass" />
        <item
            android:id="@+id/nav_integrity"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Play Integrity Spoof" />
        <item
            android:id="@+id/nav_suspend"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Suspend Watchdogs" />
    </group>
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>
</menu>
